<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8 />
        <title>Project Pierce</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=images>Images</a></li>
            </ul>
        </nav>
        <main>
            <img src=images/main.png width=100%>
            <article>
                <header>
                    <h1>About the Project</h1>
                </header>
                <p><strong>Project Pierce</strong> is a website project created with the intent of giving Stevens students the ability to review and create recipes based on foods offered at the Pierce in the hopes of getting a little more bang for your meal plan.</p>
            </article>
                <h1>Our Food For Thought</h1>
            <div>
                <figure>
                    <img src=images/energy-balls.jpg width=33% alt=Breakfast>
                    <figcaption>Pomegranate & Cranberry Energy Balls</figcaption>
                </figure>
                <figure>
                    <img src=images/bread.jpg width=33% alt=Lunch>
                    <figcaption>Local Bread</figcaption>
                </figure>
                <figure>
                    <img src=images/chicken.jpg width=33% alt=Dinner>
                    <figcaption>Chicken</figcaption>
                </figure>
                <figure>
                    <img src=images/pizza.jpg width=33% alt=Pizza>
                    <figcaption>Pierce's Varied Pizza Options</figcaption>
                </figure>
                <figure>
                    <img src=images/stir-fry.jpg width=33% alt=Stir-Fry>
                    <figcaption>Pierce's MyPantry with Stir-Fry Ingredients</figcaption>
                </figure>
                <figure>
                    <img src=images/shakes.jpg width=33% alt=Beverages>
                    <figcaption>Shakes</figcaption>
                </figure>
            </div>
        </main>
    </body>
</html>
