<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8 />
        <title>Project Pierce</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href=index.html>Home</a></li>
                <li><a href=images>Images</a></li>
            </ul>
        </nav>
        <main>
            <img src=images/main-small.png width=100%>
            <article>
                <header>
                    <h1>About Project Pierce</h1>
                </header>
                <p><strong>Project Pierce</strong> is a website project created with the intent of giving Stevens students the ability to review and create recipes based on foods offered at the Pierce in the hopes of getting a little more bang for your meal plan.</p>
            </article>
                <h1>Recipes</h1>
                <p><em>Our Food For Your Thought</em></p>
            <div>
                <details>
                    <summary>Breakfast</summary>
                    <figure>
                        <img src=images/energy-balls-small.jpg width=33% alt=Breakfast>
                        <figcaption>Pomegranate & Cranberry Energy Balls</figcaption>
                    </figure>
                </details>
                <details>
                    <summary>Lunch</summary>
                    <figure>
                        <img src=images/bread-small.jpg width=33% alt=Lunch>
                        <figcaption>Local Bread</figcaption>
                    </figure>
                </details>
                <details>
                    <summary>Dinner</summary>
                    <figure>
                        <img src=images/chicken-small.jpg width=33% alt=Dinner>
                        <figcaption>Chicken</figcaption>
                    </figure>
                </details>
                <details>
                    <summary>Pizza</summary>
                    <figure>
                        <img src=images/pizza-small.jpg width=33% alt=Pizza>
                        <figcaption>Pierce's Various Pizza Options</figcaption>
                    </figure>
                </details>
                <details>
                    <summary>Stir-Fry</summary>
                    <figure>
                        <img src=images/stir-fry-small.jpg width=33% alt=Stir-Fry>
                        <figcaption>Pierce's MyPantry with Stir-Fry Ingredients</figcaption>
                    </figure>
                </details>
                <details>
                    <summary>Beverages</summary>
                    <figure>
                        <img src=images/shakes-small.jpg width=33% alt=Beverages>
                        <figcaption>Shakes</figcaption>
                    </figure>
                </details>
            </div>
        </main>
    </body>
</html>
